{% extends "market/base.html" %}
{% block content %}
        <div class="header">
    <a href="{% url 'market-home' %}" class="brand">Marketmingle</a>
    <div class="header-right">
     <a href="{% url 'market-home' %}">Home</a>
     <a href="{% url 'market-fashion' %}">Fashion</a>
     <a  class = "active" href="{% url 'market-appliances' %}">Appliances</a>
        <a href="{% url 'market-gadgets' %}">Gadgets</a>
     </div>
    </div>
  <article>
    <h1>Appliances Page</h1>
    <p>Welcome to Appliances Section! The variety of appliances can be found in this very webpage.</p>
    <p>Feel free to navigate the webpages to your hearts desire.</p>
  </article>

{% endblock %}