{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'market/base.css' %}">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title>Marketmingle - {{ title }}</title>
    {% else %}
        <title>Marketmingle </title>
    {% endif %}
</head>
<body>
    {% block content %}
                <div class="header">
    <a href="{% url 'market-home' %}" class="brand">Marketmingle</a>
    <div class="header-right">
     <a href="{% url 'market-home' %}">Home</a>
     <a href="{% url 'market-fashion' %}">Fashion</a>
     <a href="{% url 'market-appliances' %}">Appliances</a>
        <a href="{% url 'market-gadgets' %}">Gadgets</a>
     </div>
    </div>
    {% endblock %}
</body>
</html>